# voting-app-gwt

./: .gitignore  README.MD  pom.xml
server/: pom.xml
server/src/main/java/com/herokuapp/mrndesign/matned/: AppStarter.java  JsonOps.java  Patterns.java  Validate.java
server/src/main/java/com/herokuapp/mrndesign/matned/config/: AuditConfig.java  AuditorAwareImpl.java  DataSeed.java  SecurityConfig.java  SpringConfig.java  WebSecurity.java
server/src/main/java/com/herokuapp/mrndesign/matned/controller/: AppController.java  UserController.java
server/src/main/java/com/herokuapp/mrndesign/matned/dto/: CandidateDTO.java  DTOEintityDescriptionImplementation.java  UserDTO.java  UserRegistrationDTO.java  UserRoleDTO.java  VoteDTO.java  VoterDTO.java
server/src/main/java/com/herokuapp/mrndesign/matned/dto/audit/: AuditDTO.java
server/src/main/java/com/herokuapp/mrndesign/matned/dto/validation/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidationObjectInterface.java  UniqueEmail.java  UniqueEmailValidator.java  ValidPassword.java
server/src/main/java/com/herokuapp/mrndesign/matned/model/: BaseEntity.java  Candidate.java  Vote.java  Voter.java
server/src/main/java/com/herokuapp/mrndesign/matned/model/audit/: AuditHistory.java  AuditInterface.java  BaseEntity.java  SearchHistory.java
server/src/main/java/com/herokuapp/mrndesign/matned/model/common/: EntityDescription.java  EntityDescriptionImplementation.java
server/src/main/java/com/herokuapp/mrndesign/matned/model/security/: User.java  UserRole.java
server/src/main/java/com/herokuapp/mrndesign/matned/repository/: AuditHistoryRepository.java  CandidateRepository.java  UserRepository.java  UserRoleRepository.java  VoteRepository.java  VoterRepository.java
server/src/main/java/com/herokuapp/mrndesign/matned/service/: AppController.java  BaseService.java  CandidateService.java  UserService.java  VoteService.java  VoterService.java
server/src/main/java/com/herokuapp/mrndesign/matned/service/exception/: CandidateNotFoundException.java  VoteGivenException.java  VoterNotFoundException.java
server/src/main/resources/: application.properties
server/src/test/java/com/herokuapp/mrndesign/matned/controller/: AppControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
server/src/test/java/com/herokuapp/mrndesign/matned/service/: CandidateServiceTest.java  UserServiceTest.java  VoterServiceTest.java
server/src/test/java/com/herokuapp/mrndesign/matned/validation/: PasswordConstraintValidatorTest.java
view/: pom.xml
view/src/main/java/com/herokuapp/mrndesign/matned/: App.gwt.xml
view/src/main/java/com/herokuapp/mrndesign/matned/client/: App.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/model/: Controller.java  ControllerImpl.java  Model.java  ModelImpl.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/model/dto/: Candidate.java  CandidateJS.java  Listable.java  Voter.java  VoterJS.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/model/dto/audit/: AuditDTO.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/model/http/: HttpRequester.java  HttpRequesterImpl.java  HttpRequesterMock.java  HttpRequesterTest.java  Requester.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/model/mold/: Candidate.java  Voter.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/model/utils/: DataGridObserver.java  DataObserver.java  ModelExecutor.java  ObservableList.java  VoteObserver.java  VotePossibilityObserver.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/screen/: ContentManager.java  ContentManagerImpl.java  ContentType.java  MenuButton.java  Screen.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/screen/content/: AboutContent.java  BaseContent.java  ContactContent.java  Content.java  VoteContent.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/screen/content/vote/content/: AddVoterPanel.java  CandidatesPanel.java  VoteContent.java  VotersPanel.java
view/src/main/java/com/herokuapp/mrndesign/matned/client/screen/widget/: LoadingImage.java  MenuButtonWidget.java  ScreenWidget.java
view/src/main/java/com/herokuapp/mrndesign/matned/public/: index.html
