<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.herokuapp.mrndesign.matned</groupId>
  <artifactId>voting-multimodule-app</artifactId>
  <version>ORWELO-1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>view</module>
    <module>server</module>
  </modules>
  <name>Archetype - voting-multimodule-app</name>
  <url>http://maven.apache.org</url>
</project>
